{
  "_id": "com.playtolia.sdk",
  "name": "com.playtolia.sdk",
  "versions": {
    "1.3.8": {
      "name": "com.playtolia.sdk",
      "version": "1.3.8",
      "displayName": "Playtolia SDK",
      "description": "Playtolia client SDK for Unity games \u2014 authentication, billing, social, push, ticketing and more. Android + iOS.",
      "unity": "6000.0",
      "unityRelease": "32f1",
      "documentationUrl": "https://github.com/Playtolia/unity-sdk",
      "changelogUrl": "https://github.com/Playtolia/unity-sdk/blob/main/CHANGELOG.md",
      "licensesUrl": "https://github.com/Playtolia/unity-sdk/blob/main/LICENSE.md",
      "keywords": [
        "Playtolia",
        "auth",
        "authentication",
        "billing",
        "sdk",
        "ticketing",
        "social",
        "push",
        "support"
      ],
      "author": {
        "name": "Playtolia",
        "email": "eray@grainql.com",
        "url": "https://github.com/Playtolia"
      },
      "samples": [
        {
          "displayName": "Smoke Test",
          "description": "Minimal initialization + compat call smoke test used by CI and manual verification.",
          "path": "Samples~/SmokeTest"
        }
      ],
      "_id": "com.playtolia.sdk@1.3.8",
      "dist": {
        "tarball": "https://github.com/Playtolia/unity-sdk/releases/download/v1.3.8/playtolia-sdk-1.3.8.tgz",
        "shasum": "01e57a97a225e6c46c9e9bd30e7cb0c391c1f2e5",
        "integrity": "sha512-5JT+UYzfcUa2/FZvBV0WsBUnl1JkbSzh+l9746qB+2WsX7GtwJMBNYKb7vYOLEq3PFy2pYPwfHTDAFysonN+Aw==",
        "unpackedSize": 19102935
      }
    }
  },
  "time": {
    "created": "2026-07-12T14:53:17.000Z",
    "1.3.8": "2026-07-12T14:53:17.000Z",
    "modified": "2026-07-12T14:53:17.000Z"
  },
  "dist-tags": {
    "latest": "1.3.8"
  },
  "description": "Playtolia client SDK for Unity games \u2014 authentication, billing, social, push, ticketing and more. Android + iOS.",
  "displayName": "Playtolia SDK",
  "documentationUrl": "https://github.com/Playtolia/unity-sdk",
  "author": {
    "name": "Playtolia",
    "email": "eray@grainql.com",
    "url": "https://github.com/Playtolia"
  },
  "keywords": [
    "Playtolia",
    "auth",
    "authentication",
    "billing",
    "sdk",
    "ticketing",
    "social",
    "push",
    "support"
  ]
}
